{
    "name": "wharfkit-js",
    "private": true,
    "version": "4.0.0-rc5",
    "workspaces": {
        "packages": [
            "packages/*"
        ],
        "catalog": {
            "@greymass/buoy": "^1.0.3",
            "bn.js": "^5.2.5",
            "isomorphic-ws": "^5.0.0",
            "pako": "^3.0.1",
            "tslib": "^2.8.1",
            "ws": "^8.13.0"
        }
    },
    "devDependencies": {
        "@types/bn.js": "^5.2.0",
        "@types/jsdom": "^21.1.7",
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.20.1",
        "@types/semver": "^7.5.8",
        "assert": "^2.0.0",
        "chai": "^6.2.2",
        "crypto-js": "^4.1.1",
        "gh-pages": "^6.3.0",
        "jsdom": "^26.0.0",
        "mocha": "^11.8.0",
        "nyc": "^18.0.0",
        "oxfmt": "^0.65.0",
        "oxlint": "^1.80.0",
        "rolldown": "1.2.6",
        "rolldown-plugin-dts": "0.28.4",
        "semver": "^7.6.0",
        "sinon": "^17.0.0",
        "tslib": "^2.8.1",
        "tsx": "^4.19.0",
        "typedoc": "^0.28.20",
        "typedoc-plugin-mermaid": "^1.10.0",
        "typescript": "^5.9.3"
    },
    "overrides": {
        "@wharfkit/antelope": "workspace:*",
        "@wharfkit/signing-request": "workspace:*"
    }
}
