{
    "compilerOptions": {
        "isolatedModules": false,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "resolveJsonModule": true,
        "target": "es2022",
        "types": ["mocha", "node"],
        "useDefineForClassFields": false
    }
}
